# JavaSpringBoot

./: README.md  build.gradle  compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/homework1v1/: Homework1v1Application.java
src/main/java/org/example/homework1v1/injectionExample/: ConstructorInjectionExample.java  FieldInjectionExample.java  SetterInjectionExample.java
src/main/java/org/example/homework1v1/service/: MyService.java  Service1.java  Service2.java
src/main/java/org/example/homework2/: Homework2Application.java
src/main/java/org/example/homework2/controller/: HeadersController.java  JsonController.java
src/main/java/org/example/homework2/dto/: HeadersResponse.java  Order.java  OrderInfo.java
src/main/java/org/example/homework2/errors/: BadGatewayException.java  CommonAdvice.java  ErrorResponse.java
src/main/java/org/example/homework3/: Homework3Application.java
src/main/java/org/example/homework3/controller/: ValidController.java
src/main/java/org/example/homework3/dto/: ErrorResponse.java  StringRequest.java
src/main/java/org/example/homework3/validation/: CombinedValidation.java  CustomValidationAnnotation.java  CustomValidator.java
src/main/java/org/example/homework4/: Homework4Application.java
src/main/java/org/example/homework4/components/: DependentBean.java  EnvVarBean.java  TestBean.java
src/main/java/org/example/homework5/: TodoAppApplication.java
src/main/java/org/example/homework5/controller/: ToDoController.java
src/main/java/org/example/homework6/: SecurityDemoApplication.java
src/main/java/org/example/homework7/: EventDemoApplication.java
src/main/java/org/example/homework8/: ApiMethod.java  ApiUsage.java  Controller.java  Homework8Application.java
src/main/java/org/example/homework9/: Homework9Application.java
src/main/java/org/example/hopmework10/: Hopmework10Application.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yaml  application.yml
src/main/resources/migrations/: init_tables.sql  master.xml
src/test/java/org/example/homework1v1/: Homework1v1ApplicationTests.java
src/test/java/org/example/homework2/: Homework2ApplicationTests.java
src/test/java/org/example/homework3/: Homework3ApplicationTests.java
src/test/java/org/example/homework4/: Homework4ApplicationTests.java
src/test/java/org/example/homework5/: Homework5ApplicationTests.java
src/test/java/org/example/homework6/: Homework6ApplicationTests.java
src/test/java/org/example/homework7/: Homework7ApplicationTests.java
src/test/java/org/example/homework8/: Homework8ApplicationTests.java
src/test/java/org/example/homework9/: Homework9ApplicationTests.java
src/test/java/org/example/hopmework10/: Hopmework10ApplicationTests.java
(+33 files in other folders)
